// out: false
.d_lax_impulse {
    background-image: url('https://i.imgur.com/UC1leoy.jpg');
    filter: brightness(1.3);
}

#d_impulse {
    background-color: @d_slate_black;

    img {
        position: absolute;
        right: 0px;
        bottom: 0;
        height: 150px
    }

    .d_text {
        width: 100vw;
        padding: 5% 5% 150px 5%;

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 25px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }

        a {
            font-size: 16px;
            margin-right: 10px;
        }
    }
}

@media (min-width: 480px) {
    #d_impulse {
        img {
            height: unset;
            width: 144vw;
        }

        p:nth-child(5) {
            width: 50%;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    #d_impulse {
        .d_text {
            padding: 5% 5% 200px 5%;

            h1 {
                font-size: 50px;
            }

            h2 {
                font-size: 30px;
            }

            h3 {
                font-size: 25px;

                a {
                    font-size: 1em;
                }
            }

            p, a {
                font-size: 20px;
                width: 50%;
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    #d_impulse {
        img {
            right: -20%;
        }
        .d_text {
            h1 {
                font-size: 60px;
            }

            h2 {
                font-size: 40px;
            }

            h3 {
                font-size: 30px;
            }

            p, a {
                font-size: 20px;
                width: 75%;
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    #d_impulse {
        img {
            top: 0px;
            right: -5%;
            height: 100%;
            width: auto;
        }

        .d_text {
            padding: 1% 5% 20% 5%;
            width: 70%;

            h1 {
                font-size: 50px;
            }

            h2 {
                font-size: 35px;
            }

            h3 {
                font-size: 25px;
            }

            p, a {
                font-size: 18px;
            }
        }
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    #d_impulse {
        .d_text {
        }
    }
}

@media (min-width: 1500px) {
    #d_impulse {
        .d_text {
            width: 50%;
            padding: 50px 0px 150px 100px;

            h1 {
                font-size: 65px;
            }

            h2 {
                font-size: 40px;
            }

            h3 {
                font-size: 25px;
            }

            p, a {
                font-size: 20px;
            }
        }
    }
}